[Signal 1]
DispName=Main_T
PlotType=1
Color=255
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=1.
Mask=1
Offset=0
Adaptive=0
DispNumber=1
HeightFactor=0.25
[Signal 2]
DispName=Keyboard_T
PlotType=1
Color=32768
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=1.
Mask=1
Offset=0
Adaptive=0
DispNumber=2
HeightFactor=0.25
[Signal 3]
DispName=AudioCapture_T
PlotType=1
Color=8388608
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=1.
Mask=1
Offset=0
Adaptive=0
DispNumber=3
HeightFactor=0.25
[Signal 4]
DispName=AudioSave_T
PlotType=1
Color=0
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=1.
Mask=1
Offset=0
Adaptive=0
DispNumber=4
HeightFactor=0.25
[Signal 5]
DispName=PatStoring_T
PlotType=1
Color=0
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=1.
Mask=1
Offset=0
Adaptive=0
DispNumber=4
HeightFactor=0.25
