;
; Configuration File
;


; System Configuration
[System]

MAIN_TASK = 2 			; Options
						;	1 --> Pattern Storing
						;	2 --> Recognition

; Audio Configuration
[AudioConf]

	FRAME_SIZE			=	512			; Number of samples to get for each interruption
	RING_BUFF_SIZE		=	4			; Amount of FRAME_SIZE's the ring buffer can contain

	FREQ 				=	16000		; [Hz]
	BW_HIGH				=	8000		; [Hz]
	BW_LOW				=	10			; [Hz]
	BIT_RESOLUTION		=	16
	CHANNEL_NBR			=	1			;  Mono = 1, Stereo = 2
	VOLUME				=	64
	DECIMATOR			=	64


; Speech Precessing Configuration
[SPConf]

	; Audio Filtering
	NUMTAPS			= 2
	ALPHA			= 0.95

	; Frame Blocking
	FRAME_LEN		= 512		; 32mseg = 512 / 16000
	FRAME_OVERLAP	= 170		; 11mseg = 170 / 16000

	; STFT
	FFT_LEN			= 512		; Tiene que ser 2^N

	; Mel Filtering
	MEL_BANKS		= 20

	; Compresion
	DCT_LEN			= 32		; Tiene que ser 2^N y mayor MEL_BANKS

	; Liftering
	LIFTER_LEGNTH	= 12

	; Delta coefficients
	THETA 			= 2


; Calibration configuration
[CalConf]

	CALIB_TIME			= 1 	; segundos

	; Deviation factor to use
	THD_Scale_ENERGY	= 4
	THD_min_FMAX		= 500
	THD_max_FMAX		= 3500
	THD_Scale_SF		= 2

; Calibration configuration
[VADConf]
	
	; VAD Activation
	VAD = true	 			; Set Voice Activity Detection
							;	true  --> Enable
							; 	false --> Disable

	AGE_THD			= 4 	; numbers of frames desde 1:Inf
	TIMEOUT_THD		= 3 	; numbers of frames desde 0:Inf


; Patterns configuration
[PatConf]

	PAT_DIR = Pat
	PAT_CONF_FILE = patterns.ini


; Debug parameters
[Debug]

	Debug 			= true		; Enable debug
	save_proc_vars	= false		; Save all processing variables to files
	save_clb_vars	= true		; Save VAD variables to files
	save_dist 		= true		; Save Distance Matrix to a file
	usb_buff_size	= 512		; USB Buff size