#
# Configuration File
#


# System Configuration
[System]

MAIN_TASK = 2 			# Options
						#	0 --> Calibration
						#	1 --> Pattern Storing
						#	2 --> Recognition

VAD = true	 			# Set Voice Activity Detection
						# 	false --> VAD Disable ==> just MFCC
						#	true  --> Enable ==> MFCC + VAD


# Speech Precessing Configuration
[SPConf]

TIME_WINDOW		= 25		# [miliseconds]
TIME_OVERLAP	= 10		# [miliseconds]

FRAME_LEN		= 512
FRAME_OVERLAP	= 170

NUMTAPS			= 2
ALPHA			= 0.95
FFT_LEN			= 512
MEL_BANKS		= 20
IFFT_LEN		= 64		# Tiene que ser mayor a 2*MEL_BANKS
LIFTER_LEGNTH	= 13

THD_Scale_ENERGY	= 2
THD_Scale_FAMX		= 4000
THD_Scale_SF		= 1


# Calibration configuration
[CalConf]

CALIB_TIME			= 10 	# segundos


# Patterns configuration
[PatConf]

PAT_DIR = Pat
PAT_CONF_FILE = patterns.ini


# Debug parameters
[Debug]

Debug = true	# Enable debug
save_proc_vars = true	# Save all processing variables to files
save_clb_vars = true	# Save VAD variables to files
save_dist = true		# Save Distance Matrix to a file