#
# Configuration File
#


# System Configuration
[System]

VAD = false 			# Set Voice Activity Detection
						# 	false --> VAD Disable ==> just MFCC
						#	true  --> Enable ==> MFCC + VAD

MAIN_TASK = 1 			# Options
						#	1 --> Pattern Storing
						#	2 --> Recognition

PROC_BY_FRAME = true	# If it will be processing each frame, or the whole file at once
						#	false --> Whole file
						#	true  --> By frame


# Audio Configuration
[AudioConf]

	FREQ			= 16000		# [Hz]
	BW_HIGH			= 8000		# [Hz]
	BW_LOW			= 10		# [Hz]
	BIT_RESOLUTION	= 16
	CHANNEL_NBR		= 1			# Mono = 1, Stereo = 2
	VOLUME			= 64
	DECIMATOR		= 64


# Speech Precessing Configuration
[SPConf]

TIME_WINDOW		= 25		# [miliseconds]
TIME_OVERLAP	= 10		# [miliseconds]

FRAME_LEN		= 512
FRAME_OVERLAP	= 512
FRAME_NET		= 512

NUMTAPS			= 2
ALPHA			= 0.95
FFT_LEN			= 512
MEL_BANKS		= 20
IFFT_LEN		= 64		# Tiene que ser mayor a 2*MEL_BANKS
LIFTER_LEGNTH	= 13



# Calibration configuration
[CalConf]

CALIB_TIME			= 10 	# segundos
CALIB_THD_ENERGY	= 2
CALIB_THD_FRECLOW	= 500
CALIB_THD_FRECHIGH	= 3500
CALIB_THD_SF		= 0.5



# Patterns configuration
[PatConf]

PATTERNS_DIR = Pat
