#
# Configuration File
#

# Speech Precessing Configuration
[SPConf]

TIME_WINDOW		= 25		# [miliseconds]
TIME_OVERLAP	= 10		# [miliseconds]

NUMTAPS				= 2
ALPHA					= 0.95
FFT_LEN				= 512
MEL_BANKS			= 20
IFFT_LEN			= 64		# Tiene que ser mayor a 2*MEL_BANKS
LIFTER_LEGNTH	= 13


# Calibration configuration
[CalConf]

CALIB_TIME					= 10 			# segundos
CALIB_THD_ENERGY		= 2
CALIB_THD_FRECLOW		= 500
CALIB_THD_FRECHIGH	= 3500
CALIB_THD_SF				= 0.5

# Patterns configuration
[PatConf]

PAT_DIR				= Pat
PAT_CONF_FILE = Pat.ini
