# Patrones
[Patron_1]
	name = Adelante
	activenum = 1

[Patron_2]
	name = Atras
	activenum = 2

[Patron_3]
	name = Izquierda
	activenum = 3

[Patron_4]
	name = Derecha
	activenum = 4

[Patron_5]
	name = Arriba
	activenum = 5

[Patron_6]
	name = Abajo
	activenum = 6

[Patron_7]
	name = Frenar
	activenum = 7

[Patron_8]
	name = Ascelerar
	activenum = 8

[Patron_9]
	name = VelCte
	activenum = 9

[Patron_10]
	name = Girar
	activenum = 10